#define f73c73b2ef9b4333dce698830cc45556RzfF4SkBasmq9EEG_width 64
#define f73c73b2ef9b4333dce698830cc45556RzfF4SkBasmq9EEG_height 64
static char f73c73b2ef9b4333dce698830cc45556RzfF4SkBasmq9EEG_bits[] = {
  0x00, 0x00, 0x00, 0xB8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 
  0xFE, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x80, 0xFF, 0x03, 0x00, 
  0x00, 0xE0, 0x3F, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xF0, 0x0F, 0x00, 
  0x00, 0xF0, 0x0F, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0xC0, 0x3F, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x7E, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 
  0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0xC0, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x03, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 
  0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0xF0, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x0F, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 
  0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x60, 0x00, 
  0x00, 0x18, 0x00, 0x1F, 0x7C, 0x00, 0xF8, 0x00, 0x00, 0x3E, 0x00, 0x3E, 
  0x7C, 0x00, 0xF8, 0x01, 0x00, 0x3F, 0x00, 0x3E, 0x3C, 0x00, 0xF8, 0x03, 
  0x80, 0x3F, 0x00, 0x3C, 0x3E, 0x00, 0xF0, 0x07, 0xC0, 0x3F, 0x00, 0x7C, 
  0x3E, 0x00, 0xF0, 0x0F, 0xE0, 0x1F, 0x00, 0x7C, 0x3E, 0x00, 0xC0, 0x1F, 
  0xF0, 0x0F, 0x00, 0x78, 0x1E, 0x00, 0xC0, 0x3F, 0xF8, 0x07, 0x00, 0x78, 
  0x1F, 0x00, 0x00, 0x7F, 0xFC, 0x03, 0x00, 0xF8, 0x1E, 0x00, 0x00, 0xFF, 
  0xFE, 0x01, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0xF8, 0x0E, 0x00, 0x00, 0xF8, 
  0x3F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xF8, 0x1E, 0x00, 0x00, 0xF8, 
  0x3F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0xF8, 
  0x1E, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0xF8, 0x1E, 0x00, 0x00, 0xFF, 
  0xFC, 0x01, 0x00, 0x78, 0x1E, 0x00, 0x80, 0x7F, 0xFC, 0x03, 0x00, 0x78, 
  0x3E, 0x00, 0xC0, 0x3F, 0xF0, 0x07, 0x00, 0x7C, 0x3E, 0x00, 0xE0, 0x1F, 
  0xF0, 0x0F, 0x00, 0x7C, 0x3C, 0x00, 0xF0, 0x0F, 0xC0, 0x1F, 0x00, 0x3C, 
  0x7C, 0x00, 0xF0, 0x07, 0xC0, 0x3F, 0x00, 0x3E, 0x7C, 0x00, 0xF8, 0x03, 
  0x00, 0x3F, 0x00, 0x3E, 0xF8, 0x00, 0xF8, 0x01, 0x00, 0x3E, 0x00, 0x1F, 
  0xF8, 0x00, 0xF8, 0x00, 0x00, 0x3E, 0x00, 0x1F, 0xF0, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x0F, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 
  0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0xE0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x07, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 
  0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 
  0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0xF8, 0x03, 0x00, 
  0x00, 0xC0, 0x3F, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0xE0, 0x3F, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
  0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0xBF, 0xFE, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE8, 0x1B, 0x00, 0x00, 0x00, };
