#define 9886bfe9fa0b4f0ae64b26d1b9024fd48Dch3lzmpbEvW8BN_width 64
#define 9886bfe9fa0b4f0ae64b26d1b9024fd48Dch3lzmpbEvW8BN_height 64
static char 9886bfe9fa0b4f0ae64b26d1b9024fd48Dch3lzmpbEvW8BN_bits[] = {
  0x00, 0x00, 0x00, 0xB8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 
  0xFE, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x80, 0xFF, 0x03, 0x00, 
  0x00, 0xE0, 0x3F, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xF0, 0x0F, 0x00, 
  0x00, 0xF0, 0x0F, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0xC0, 0x1F, 0x00, 
  0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x7E, 0x00, 0x00, 
  0x00, 0x00, 0x7E, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 
  0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0xC0, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x03, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 
  0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0xF0, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x0F, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 
  0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x1F, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x3C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3C, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 
  0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x1E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x78, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 
  0x1F, 0x00, 0x06, 0x80, 0x00, 0x18, 0x00, 0xF8, 0x1F, 0x80, 0x3F, 0xF0, 
  0x07, 0xFE, 0x00, 0xF8, 0x1F, 0xC0, 0x7F, 0xF8, 0x0F, 0x83, 0x01, 0xF8, 
  0x0E, 0xC0, 0x7F, 0xF8, 0x8F, 0x01, 0x01, 0xF8, 0x1F, 0xE0, 0xFF, 0xFC, 
  0x9F, 0x01, 0x03, 0xF0, 0x1F, 0xE0, 0xFF, 0xFC, 0x9F, 0x01, 0x03, 0xF8, 
  0x0F, 0xE0, 0xFF, 0xFC, 0x9F, 0x00, 0x02, 0xF0, 0x1F, 0xE0, 0xFF, 0xFC, 
  0x9F, 0x01, 0x03, 0xF8, 0x1E, 0xC0, 0x7F, 0xF8, 0x0F, 0x83, 0x01, 0x78, 
  0x1F, 0x80, 0x3F, 0xF0, 0x07, 0xC6, 0x00, 0xF8, 0x1E, 0x00, 0x1F, 0xE0, 
  0x03, 0x7E, 0x00, 0x78, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 
  0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x3E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x7C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3E, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 
  0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF0, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x0F, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 
  0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0xE0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x07, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 
  0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 
  0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0xFC, 0x03, 0x00, 
  0x00, 0xC0, 0x3F, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0xE0, 0x3F, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
  0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0xBF, 0xFD, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE8, 0x1B, 0x00, 0x00, 0x00, };
