#define 0caf8856ec574774fb30389a4c2c4e103VjZADJirHufrVL0_width 64
#define 0caf8856ec574774fb30389a4c2c4e103VjZADJirHufrVL0_height 64
static char 0caf8856ec574774fb30389a4c2c4e103VjZADJirHufrVL0_bits[] = {
  0x00, 0x00, 0x00, 0xB8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 
  0xFE, 0xFF, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x03, 0x00, 
  0x00, 0xE0, 0x3F, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xF0, 0x0F, 0x00, 
  0x00, 0xF0, 0x1F, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0xC0, 0x1F, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x7E, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 
  0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0xC0, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x03, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 
  0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0xF0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x0F, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 
  0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3E, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x3E, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x3E, 0x3C, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x01, 0x7C, 0x3E, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x7C, 
  0x3E, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x78, 0x3E, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x00, 0x78, 0x1E, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0xF8, 
  0x1E, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x78, 0x1F, 0x00, 0x00, 0x00, 
  0xE0, 0x3F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0xF0, 
  0x1E, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0xF8, 0x1F, 0x00, 0x18, 0x00, 
  0xFC, 0x07, 0x00, 0xF0, 0x1F, 0x00, 0x3C, 0x00, 0xFE, 0x01, 0x00, 0xF0, 
  0x1F, 0x00, 0x7E, 0x00, 0xFF, 0x01, 0x00, 0xF8, 0x1E, 0x00, 0xFF, 0x80, 
  0xFF, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0xFF, 0xC1, 0x7F, 0x00, 0x00, 0xF8, 
  0x1E, 0x00, 0xFE, 0xE3, 0x1F, 0x00, 0x00, 0xF8, 0x1E, 0x00, 0xFC, 0xF7, 
  0x1F, 0x00, 0x00, 0x78, 0x1E, 0x00, 0xF8, 0xFF, 0x0F, 0x00, 0x00, 0x78, 
  0x3E, 0x00, 0xF0, 0xFF, 0x07, 0x00, 0x00, 0x7C, 0x3C, 0x00, 0xE0, 0xFF, 
  0x03, 0x00, 0x00, 0x7C, 0x3C, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x3C, 
  0x7C, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x3C, 0x7C, 0x00, 0x00, 0x7F, 
  0x00, 0x00, 0x00, 0x3E, 0xF8, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x1E, 
  0xF8, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x1F, 0xF0, 0x01, 0x00, 0x08, 
  0x00, 0x00, 0x80, 0x1F, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 
  0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0xC0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x07, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 
  0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 
  0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0xF8, 0x03, 0x00, 
  0x00, 0xC0, 0x3F, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0xE0, 0x3F, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
  0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0xBF, 0xFE, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE8, 0x2F, 0x00, 0x00, 0x00, };
